### server environment
NODE_ENV=development
URL=http://localhost
TIMEZONE_ENV=UTC
PORT=3000
JWT_SECRET=your-secret-whatever

### DB config - mysqldb
#DB_ROOT_PASS=root
#DB_HOST=mysqldb
#DB_USER=homestead
#DB_PASS=helloworld
#DB_NAME=hotel_db

### DB config - postgres
POSTGRES_USER=fairuztahir
POSTGRES_PASSWORD=fairuztahir
POSTGRES_DB=hotel_db
POSTGRES_HOST=db

### pg admin
PGADMIN_DEFAULT_EMAIL=mohdfairuztahir@gmail.com
PGADMIN_DEFAULT_PASSWORD=fairuztahir
PGADMIN_LISTEN_PORT=5454
